import re
import pandas as pd

reg_nums = re.compile(r'[\+\-]?[0-9]+')

def simplify(poly):
    poly_parts = [char for char in poly]
    mon_list = []
    nums = []
    chars = []
    mon_parts = []
    polynom = []

    if poly_parts[0] == "-" and poly_parts[1].isdigit() == False:
        poly_parts[0] = -1
    elif poly_parts[0].isalpha() == True:
        poly_parts.insert((0), 1)
    
    for i in range(len(poly_parts)):
        if poly_parts[i] == "-" and poly_parts[i+1].isdigit() == True:
            poly_parts[i] = "+"
            poly_parts[i + 1] = int(poly_parts[i+1]) * -1
        elif poly_parts[i] == "-" and poly_parts[i+1].isdigit() == False:
            poly_parts[i] = "+"
            poly_parts.insert((i+1), -1)
        elif poly_parts[i] == "+" and poly_parts[i+1].isdigit() == True:
            poly_parts[i] = "+"
            poly_parts[i + 1] = int(poly_parts[i+1])
        elif poly_parts[i] == "+" and poly_parts[i+1].isdigit() == False:
            poly_parts[i] = "+"
            poly_parts.insert((i+1), 1)   
            
    poly = "".join(map(str, poly_parts))
    
    nums = [int(k) for k in reg_nums.findall(poly)]

    mon_list = poly.split('+')
    
    while("" in mon_list) : 
        mon_list.remove("") 
    
    for i in range(len(mon_list)):
        mon_parts.append([nums[i], ''.join(filter(str.isalpha, mon_list[i]))])
        chars.append(''.join(filter(str.isalpha, sorted(mon_list[i]))))
              
    chars = list(set(chars))
    
    for item in mon_parts:
        #item.sort(key=len)
        item[1] = ''.join(sorted(item[1])) 
        
    #mon_parts = mon_parts.sort(key=lambda x: x[1])
  
    df = pd.DataFrame(mon_parts, columns = ['coeff', 'vari'])
    
    df = df.groupby(['vari'], as_index=False).sum()
    
    df = df[df.coeff != 0]
    
    polynom = df.values.tolist()

    polynom = [li[::-1] for li in polynom]
    
    polynom.sort(key=lambda x: len(x[1]))
         
    polynom = [["" if j == 1 else "-" if j == -1 else "" if j == 0 else str(j) for j in i] for i in polynom]
    
    polynom = ["".join(li) for li in polynom]
    
    polynom = '+'.join(polynom)
    
    polynom = polynom.replace("+-", "-")

    return polynom
